#Hit_Id	Replicon_name	Position	Sequence_length	Gene	Reference_system	Predicted_system	System_Id	System_status	Gene_status	i-evalue	Score	Profile_coverage	Sequence_coverage	Begin_match	End_match
HAIN002_00111	UserReplicon	107	209	G_tfc2	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	2.600e-60	200.100	0.921	0.990        	2	208
HAIN002_00112	UserReplicon	108	246	G_tfc3	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	5.800e-88	290.700	0.975	0.972        	7	245
HAIN002_00114	UserReplicon	110	168	G_tfc5	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	6.600e-56	185.400	0.983	0.994        	2	168
HAIN002_00115	UserReplicon	111	749	t4cp2	CONJ	typeG        	UserReplicon_typeG_1	single_locus	mandatory	6.000e-35	117.300	0.991	0.330        	404	650
HAIN002_00117	UserReplicon	113	228	G_tfc7	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	8.400e-85	281.100	0.972	0.991        	3	228
HAIN002_00118	UserReplicon	114	106	G_tfc8	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	6.100e-32	106.700	0.845	0.953        	4	104
HAIN002_00119	UserReplicon	115	81	G_tfc9	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	8.600e-06	22.800	0.848	0.827        	14	80
HAIN002_00120	UserReplicon	116	133	G_tfc10	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	1.700e-09	34.000	0.717	0.669        	41	129
HAIN002_00121	UserReplicon	117	123	G_tfc11	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	2.600e-40	133.700	0.915	0.951        	5	121
HAIN002_00122	UserReplicon	118	214	G_tfc12	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	5.600e-92	303.600	0.946	0.977        	1	209
HAIN002_00123	UserReplicon	119	289	G_tfc13	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	4.800e-108	357.500	0.962	0.948        	5	278
HAIN002_00124	UserReplicon	120	466	G_tfc14	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	5.900e-166	550.000	1.000	0.996        	3	466
HAIN002_00125	UserReplicon	121	135	G_tfc15	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	2.300e-51	170.200	0.978	0.985        	3	135
HAIN002_00126	UserReplicon	122	956	virb4	CONJ	typeG        	UserReplicon_typeG_1	single_locus	mandatory	4.100e-126	419.300	0.894	0.992        	6	953
HAIN002_00127	UserReplicon	123	147	G_tfc17	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	1.100e-11	41.200	0.812	0.748        	13	122
HAIN002_00128	UserReplicon	124	107	G_tfc18	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	1.300e-09	34.600	0.719	0.757        	6	86
HAIN002_00129	UserReplicon	125	497	G_tfc19	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	2.700e-192	636.600	0.984	0.992        	4	496
HAIN002_00136	UserReplicon	132	666	G_tfc22	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	7.900e-212	700.600	0.991	0.691        	1	460
HAIN002_00137	UserReplicon	133	313	G_tfc23	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	2.000e-129	428.200	0.958	0.955        	13	311
HAIN002_00138	UserReplicon	134	145	G_tfc24	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	6.400e-40	133.000	0.957	0.959        	3	141
HAIN002_00159	UserReplicon	155	638	MOBH	CONJ	typeG        	UserReplicon_typeG_1	single_locus	mandatory	1.600e-55	184.600	0.971	0.303        	39	231
HAIN007_00100	UserReplicon	96	209	G_tfc2	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	1.600e-60	200.900	0.921	0.990        	2	208
HAIN007_00101	UserReplicon	97	246	G_tfc3	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	5.600e-88	290.900	0.975	0.972        	7	245
HAIN007_00103	UserReplicon	99	168	G_tfc5	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	8.100e-56	185.200	0.983	0.994        	2	168
HAIN007_00104	UserReplicon	100	749	t4cp2	CONJ	typeG        	UserReplicon_typeG_1	single_locus	mandatory	6.200e-35	117.300	0.991	0.330        	404	650
HAIN007_00106	UserReplicon	102	228	G_tfc7	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	8.700e-85	281.100	0.972	0.991        	3	228
HAIN007_00107	UserReplicon	103	106	G_tfc8	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	6.300e-32	106.700	0.845	0.953        	4	104
HAIN007_00108	UserReplicon	104	81	G_tfc9	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	8.900e-06	22.800	0.848	0.827        	14	80
HAIN007_00109	UserReplicon	105	133	G_tfc10	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	1.800e-09	34.000	0.717	0.669        	41	129
HAIN007_00110	UserReplicon	106	123	G_tfc11	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	2.700e-40	133.700	0.915	0.951        	5	121
HAIN007_00111	UserReplicon	107	214	G_tfc12	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	5.800e-92	303.600	0.946	0.977        	1	209
HAIN007_00112	UserReplicon	108	289	G_tfc13	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	5.000e-108	357.500	0.962	0.948        	5	278
HAIN007_00113	UserReplicon	109	466	G_tfc14	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	6.100e-166	550.000	1.000	0.996        	3	466
HAIN007_00114	UserReplicon	110	135	G_tfc15	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	2.400e-51	170.200	0.978	0.985        	3	135
HAIN007_00115	UserReplicon	111	956	virb4	CONJ	typeG        	UserReplicon_typeG_1	single_locus	mandatory	1.300e-125	417.600	0.894	0.992        	6	953
HAIN007_00116	UserReplicon	112	147	G_tfc17	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	1.100e-11	41.200	0.812	0.748        	13	122
HAIN007_00117	UserReplicon	113	107	G_tfc18	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	1.300e-09	34.600	0.719	0.757        	6	86
HAIN007_00118	UserReplicon	114	497	G_tfc19	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	2.800e-192	636.600	0.984	0.992        	4	496
HAIN007_00125	UserReplicon	121	666	G_tfc22	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	8.100e-212	700.600	0.991	0.691        	1	460
HAIN007_00126	UserReplicon	122	313	G_tfc23	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	2.100e-129	428.200	0.958	0.955        	13	311
HAIN007_00127	UserReplicon	123	145	G_tfc24	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	6.600e-40	133.000	0.957	0.959        	3	141
HAIN007_00148	UserReplicon	144	638	MOBH	CONJ	typeG        	UserReplicon_typeG_1	single_locus	mandatory	1.700e-55	184.600	0.971	0.303        	39	231
HAIN009_00556	UserReplicon	527	635	MOBH	CONJ	typeG        	UserReplicon_typeG_1	single_locus	mandatory	3.100e-57	190.200	1.000	0.313        	31	229
HAIN009_00570	UserReplicon	541	145	G_tfc24	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	1.800e-39	131.500	0.957	0.959        	3	141
HAIN009_00571	UserReplicon	542	313	G_tfc23	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	2.900e-129	427.700	0.958	0.955        	13	311
HAIN009_00572	UserReplicon	543	666	G_tfc22	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	7.800e-212	700.600	0.991	0.691        	1	460
HAIN009_00579	UserReplicon	550	497	G_tfc19	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	2.700e-192	636.600	0.984	0.992        	4	496
HAIN009_00580	UserReplicon	551	107	G_tfc18	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	1.300e-09	34.600	0.719	0.757        	6	86
HAIN009_00581	UserReplicon	552	147	G_tfc17	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	1.100e-11	41.200	0.812	0.748        	13	122
HAIN009_00582	UserReplicon	553	956	virb4	CONJ	typeG        	UserReplicon_typeG_1	single_locus	mandatory	4.000e-126	419.300	0.894	0.992        	6	953
HAIN009_00583	UserReplicon	554	135	G_tfc15	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	2.300e-51	170.200	0.978	0.985        	3	135
HAIN009_00584	UserReplicon	555	466	G_tfc14	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	5.800e-166	550.000	1.000	0.996        	3	466
HAIN009_00585	UserReplicon	556	289	G_tfc13	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	4.800e-108	357.500	0.962	0.948        	5	278
HAIN009_00586	UserReplicon	557	214	G_tfc12	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	5.600e-92	303.600	0.946	0.977        	1	209
HAIN009_00587	UserReplicon	558	123	G_tfc11	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	2.600e-40	133.700	0.915	0.951        	5	121
HAIN009_00588	UserReplicon	559	133	G_tfc10	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	1.700e-09	34.000	0.717	0.669        	41	129
HAIN009_00589	UserReplicon	560	81	G_tfc9	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	8.600e-06	22.800	0.848	0.827        	14	80
HAIN009_00590	UserReplicon	561	106	G_tfc8	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	6.100e-32	106.700	0.845	0.953        	4	104
HAIN009_00591	UserReplicon	562	228	G_tfc7	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	8.300e-85	281.100	0.972	0.991        	3	228
HAIN009_00593	UserReplicon	564	749	t4cp2	CONJ	typeG        	UserReplicon_typeG_1	single_locus	mandatory	6.000e-35	117.300	0.991	0.330        	404	650
HAIN009_00594	UserReplicon	565	168	G_tfc5	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	6.600e-56	185.400	0.983	0.994        	2	168
HAIN009_00596	UserReplicon	567	246	G_tfc3	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	5.800e-88	290.700	0.975	0.972        	7	245
HAIN009_00597	UserReplicon	568	209	G_tfc2	typeG	typeG        	UserReplicon_typeG_1	single_locus	accessory	2.600e-60	200.100	0.921	0.990        	2	208
